MainWindow.xaml

<Window x:Class="CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPF"
        mc:Ignorable="d"
        Title="CalculatorWPF" Height="525" Width="350">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel" Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Grid.ColumnSpan="4"/>
        <Button x:Name="acButton" Content="AC"
                Style="{StaticResource otherButtonStyle}"
                Grid.Row="1"/>
        <Button x:Name="negButton" Content="+/-"
                Style="{StaticResource otherButtonStyle}"
                Grid.Row="1"
                Grid.Column="1"/>
        <Button x:Name="percentButton" Content="%"
                Style="{StaticResource otherButtonStyle}"
                Grid.Row="1"
                Grid.Column="2"/>
        <Button x:Name="divButton" Content="/"
                Style="{StaticResource otherButtonStyle}"
                Click="OperationButton_Click"
                Grid.Row="1"
                Grid.Column="3"/>
        <Button x:Name="sevenButton" Content="7"
                Click="NumButton_Click"
                Style="{StaticResource numButtonStyle}"
                Grid.Row="2"
                Grid.Column="0"/>
        <Button x:Name="eightButton" Content="8"
                Click="NumButton_Click"
                Style="{StaticResource numButtonStyle}"
                Grid.Row="2"
                Grid.Column="1"/>
        <Button x:Name="nineButton" Content="9"
                Click="NumButton_Click"
                Style="{StaticResource numButtonStyle}"
                Grid.Row="2"
                Grid.Column="2"/>
        <Button x:Name="mulButton" Content="*"
                Style="{StaticResource otherButtonStyle}"
                Click="OperationButton_Click"
                Grid.Row="2"
                Grid.Column="3"/>
        <Button x:Name="fourButton" Content="4"
                Click="NumButton_Click"
                Style="{StaticResource numButtonStyle}"
                Grid.Row="3"
                Grid.Column="0"/>
        <Button x:Name="fiveButton" Content="5"
                Click="NumButton_Click"
                Style="{StaticResource numButtonStyle}"
                Grid.Row="3"
                Grid.Column="1"/>
        <Button x:Name="sixButton" Content="6"
                Click="NumButton_Click"
                Style="{StaticResource numButtonStyle}"
                Grid.Row="3"
                Grid.Column="2"/>
        <Button x:Name="minusButton" Content="-"
                Style="{StaticResource otherButtonStyle}"
                Click="OperationButton_Click"
                Grid.Row="3"
                Grid.Column="3"/>
        <Button x:Name="oneButton" Content="1"
                Click="NumButton_Click"
                Style="{StaticResource numButtonStyle}"
                Grid.Row="4"
                Grid.Column="0"/>
        <Button x:Name="twoButton" Content="2"
                Click="NumButton_Click"
                Style="{StaticResource numButtonStyle}"
                Grid.Row="4"
                Grid.Column="1"/>
        <Button x:Name="threeButton" Content="3"
                Click="NumButton_Click"
                Style="{StaticResource numButtonStyle}"
                Grid.Row="4"
                Grid.Column="2"/>
        <Button x:Name="addButton" Content="+"
                Style="{StaticResource otherButtonStyle}"
                Click="OperationButton_Click"
                Grid.Row="4"
                Grid.Column="3"/>
        <Button x:Name="zeroButton" Content="0"
                Click="NumButton_Click"
                Style="{StaticResource numButtonStyle}"
                Grid.Row="5"
                Grid.ColumnSpan="2"/>
        <Button x:Name="pointButton" Content="."
                Style="{StaticResource otherButtonStyle}"
                Grid.Row="5"
                Grid.Column="2"/>
        <Button x:Name="equalButton" Content="="
                Grid.Row="5"
                Grid.Column="3"/>
    </Grid>
</Window>
